<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Dee
    <h1>Dee ND</h1>
    <h2>Frontend Developer</h2>
    <h3>    CSS</h3>
    <H4>html</H4>
    <h5>course</h5>
    <h6>finish</h6>
    <b>
        <p>Paragraph <i>Lorem</i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto ipsum enim minus. Tenetur at odit soluta exercitationem doloremque, accusantium error modi consequatur sapiente, voluptate aliquid! Rem ad ea unde!</p>
    </b>
        
    </p>
    <p>123</p>
    <button>456</button>
    
        <b>Bold</b>
        <a href="https://discord.gg/frontend" target="_blank">Discord Server</a>
    
   
    <a href="/dashboard.html" target="_blank">Click here</a>
   
</body>
</html>